SCR_BaseGameMode : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 ID "5D3A7780FC2EAB8B"
 components {
  SignalsManagerComponent "{5A96DB65B66820ED}" {
  }
  SCR_CommunicationSoundComponent "{5A96DB65A4F312BC}" {
   Filenames {
    "{91D53896F5AD5DB4}Sounds/RadioProtocol/RadioProtocol_CombatPatrol_US.acp"
   }
  }
  EM_DynamicEntityManagerComponent "{5D6AC2B7D8EEB5BD}" {
  }
  EM_InitialSpawnPointDeleterComponent "{5D3C5CD1A04EA5D6}" {
  }
  EM_NoSpawnDefeatComponent "{5D537AF0AD1F1973}" {
   m_iGameOverType EM_DEFEAT
  }
  EM_PlayerCorpseComponent "{5D590B199A4BC247}" {
  }
  EM_RespawnTimerComponent "{5D45178B969D7313}" {
   m_fRespawnTime 30
  }
  EM_SpawnTicketsComponent "{5D4F4A2800A9B193}" {
   m_iInitialTicketsCount 50
  }
  EM_SpecialEventsComponent "{5D3AEB65B3020A33}" {
  }
  EM_StalkerComponent "{5D3C5CFF21F349C0}" {
  }
  EM_VictoryBorderComponent "{5D3C5CC9F314C1C5}" {
   m_iGameOverType EM_VICTORY
  }
  SCR_ArsenalManagerComponent "{5B0298F006265F20}" {
  }
  SCR_CommandingManagerComponent "{5A86E110CD916E9A}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_GameModeSFManager "{5D3A8AA1A7856AF8}" {
   m_aTaskTypesAvailable {
    SCR_ScenarioFrameworkTaskType "{5D3A8AA1DD81D549}" {
     m_eTypeOfTask EXTRACTION
    }
   }
   m_iMaxNumberOfTasks 1
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{5D537AF0ED4A31B7}" {
      m_GameOverScreenId EM_VICTORY
      m_GameOverContentLayout "{C4507D07F3C54831}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_NoImage.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5D537AF0FC39819B}" {
       m_sTitle "#EM-VictoryScreenTitle"
       m_sSubtitle "#EM-VictoryScreenSubtitle"
       m_sDebriefing "#EM-VictoryScreenDebriefing"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_BaseGameOverScreenInfo "{5D537AF0EA7FEA74}" {
      m_GameOverScreenId EM_DEFEAT
      m_GameOverContentLayout "{C4507D07F3C54831}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_NoImage.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5D537AF03A479EA2}" {
       m_sTitle "#EM-DefeatScreenTitle"
       m_sSubtitle "#EM-DefeatScreenSubtitle"
       m_sDebriefing "#EM-DefeatScreenDebriefing"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
    }
   }
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALLIES_ONLY
  }
  SCR_PlayerSpawnPointManagerComponent "{5D3A7783EC1F84B8}" {
   m_SpawnPointPrefab "{4677BB7DA4611B8A}Prefabs/MP/Spawning/EM_PlayerSpawnPoint.et"
  }
  SCR_RespawnBriefingComponent "{5A234AD99EE3348B}" {
   m_sJournalConfigPath "{DE2873AB5EE0B954}Configs/Journal/JournalEscape.conf"
   m_SimpleBriefingBackground "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
   m_aGameModeHints {
    SCR_HintUIInfo "{5A52BD34105BB30B}" {
     Name "#EM-ScenarioName_Everon"
     Description "#EM-ScenarioDesc_Everon"
     Icon "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{5A52BD34B2740F51}" {
     name "#EM-ScenarioName_Everon"
     description "#EM-ScenarioName_Everon"
    }
   }
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5D36888CC966608A}" {
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{5AD4D80FEA1C15D9}" {
   m_iStartingHours 12
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
   m_bAllowHeaderSettings 1
  }
  SCR_WelcomeScreenComponent "{5DBD7EDEA5866969}" {
   m_sHeaderTitle "#EM-ScenarioName_Everon"
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{5DBD7EDEAEA40022}" {
    m_LeftColumn SCR_WelcomeScreenFactionContent "{5DC237D7E8F8A0C3}" {
     m_sTitleText "#AR-DeployScreen_AvailableFactionsTitle"
    }
    m_MiddleColumn SCR_WelcomeScreenMissionObjectivesContent "{5DC237D693F773C4}" {
     m_sTitleText "#AR-Tasks_Objectives"
     m_aMissionObjectives {
      SCR_WelcomeScreenMissionObjectives "{5DC237D78910E98D}" {
       m_sObjectiveQuadName "GetIn"
       m_sDescription "#EM-ScenarioDesc_Everon"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{5DC237D69C055FB3}" {
     m_sTitleText "#AR-Workshop_TabName_Briefing"
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5DC237D4D8ACF0D4}" {
       m_sContentImage "{5211E642D73BA130}UI/Textures/MissionLoadingScreens/EscapeMissionsLoadingScreen.edds"
       m_sContentTitleText "#AR-RespawnMap_FRAGO_ExecutionTitle"
       m_sContentDescriptionText "#EM-ScenarioExec_Everon"
      }
     }
    }
   }
  }
  SerializerInventoryStorageManagerComponent "{5B0298F0BE978323}" {
  }
 }
 coords 0 0 0
 m_bAutoPlayerRespawn 0
 m_fAutoReloadTime 30
}