SCR_BaseGameMode : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 ID "5D3A7780FC2EAB8B"
 components {
  SignalsManagerComponent "{5A96DB65B66820ED}" {
  }
  SCR_CommunicationSoundComponent "{5A96DB65A4F312BC}" {
   Filenames {
    "{91D53896F5AD5DB4}Sounds/RadioProtocol/RadioProtocol_CombatPatrol_US.acp"
   }
  }
  EM_InitialSpawnPointDeleterComponent "{5D3C5CD1A04EA5D6}" {
  }
  EM_NoSpawnDefeatComponent "{5D537AF0AD1F1973}" {
   m_iGameOverType EM_DEFEAT
  }
  EM_PlayerCorpseComponent "{5D590B199A4BC247}" {
  }
  EM_RespawnTimerComponent "{5D45178B969D7313}" {
   m_fRespawnTime 30
  }
  EM_SpawnTicketsComponent "{5D4F4A2800A9B193}" {
  }
  EM_SpecialEventsComponent "{5D3AEB65B3020A33}" {
  }
  EM_StalkerComponent "{5D3C5CFF21F349C0}" {
  }
  EM_VictoryBorderComponent "{5D3C5CC9F314C1C5}" {
   m_iGameOverType EM_VICTORY
  }
  SCR_ArsenalManagerComponent "{5B0298F006265F20}" {
  }
  SCR_AutomaticRespawnHandlerComponent "{56B4EA4DA0EEFF85}" {
   Enabled 0
  }
  SCR_CommandingManagerComponent "{5A86E110CD916E9A}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_GameModeSFManager "{5D3A8AA1A7856AF8}" {
   m_aTaskTypesAvailable {
    SCR_ScenarioFrameworkTaskType "{5D3A8AA1DD81D549}" {
     m_eTypeOfTask EXTRACTION
    }
   }
   m_iMaxNumberOfTasks 1
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{56D68C4268C953C8}" {
      m_GameOverScreenId NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{56EEDCE2B507E635}" {
       m_sTitle "#AR-MatchResult_Default-UC"
       m_sImageTexture "{BD2E2F871E6A3EBF}UI/Textures/Flags/Flag_Faction_Base.edds"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{568E79DBC553CECC}" {
      m_GameOverScreenId FACTION_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBC9C7EC56}" {
       m_sTitle "#AR-MatchResult_Default-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_FactionNeutral_Subtitle"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{568E79DB918A8E56}" {
      m_GameOverScreenId FACTION_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DB9224CAB6}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_VictoryDetail_Score"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{568E79DBAC19013D}" {
      m_GameOverScreenId FACTION_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Score"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{56D6AA9BDC7D83DE}" {
      m_GameOverScreenId FACTION_VICTORY_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DB9224CAB6}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_VictoryDetail_Time"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{56D6AA9BE2D70B6E}" {
      m_GameOverScreenId FACTION_DEFEAT_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Time"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{568E79DB4253B914}" {
      m_GameOverScreenId FACTION_DRAW
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DB4F02D721}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-MatchResult_Draw"
       m_sDebriefing "#AR-Campaign_MatchResult_DrawDetail"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{568E810D44CBC66B}" {
      m_GameOverScreenId DEATHMATCH_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E810D67CAF2BC}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{0B03F611D52043AE}UI/Textures/placeholder.edds"
       m_sDebriefing "#AR-MatchResult_DM_Score_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{568E810D4E943600}" {
      m_GameOverScreenId DEATHMATCH_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E810D55E95F87}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "#AR-MatchResult_DM_Score_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{56D6AA9BEFDDEC08}" {
      m_GameOverScreenId DEATHMATCH_VICTORY_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E810D67CAF2BC}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "#AR-MatchResult_DM_Time_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{56D6AA9BF1F0219F}" {
      m_GameOverScreenId DEATHMATCH_DEFEAT_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E810D55E95F87}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "loc DM debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{568E810D7C96FEF0}" {
      m_GameOverScreenId EDITOR_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{56D6DA8F67562868}" {
       m_sTitle "#AR-MatchResult_EditorSessionEnd-UC"
       m_sSubtitle "#AR-MatchResult_EditorNeutral_Subtitle"
       m_sImageTexture "{45BF8792AAF74C6E}UI/Textures/Editor/Logos/Logo_Editor_GameOver.edds"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56B2A7849E5D5141}" {
       m_sDisplayName "#AR-Editor_GameOverAttribute_Neutral_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_Neutral_Description"
      }
     }
     SCR_BaseGameOverScreenInfo "{58F0C76C9A071EE3}" {
      m_GameOverScreenId SERVER_RESTART
      m_GameOverContentLayout "{C4507D07F3C54831}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_NoImage.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{58F0C8B005997C9C}" {
       m_sTitle "#AR-ServerRestart_Title-UC"
       m_sSubtitle "#AR-ServerRestart_Description"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{58F0C76CFCD7D695}" {
       m_sDisplayName "#AR-Editor_GameOverAttribute_RestartServer_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_RestartServer_Description"
      }
     }
     SCR_FactionGameOverScreenInfo "{568EB6DFDCD175BD}" {
      m_GameOverScreenId EDITOR_FACTION_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568EB6DFE533EE66}" {
       m_sTitle "#AR-MatchResult_EditorSessionEnd-UC"
       m_sSubtitle "#AR-MatchResult_FactionNeutral_Subtitle"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56B2A7849BBE69BD}" {
       m_bCanBeSetByGameMaster 0
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{568EB6DFEF507060}" {
      m_GameOverScreenId EDITOR_FACTION_VICTORY
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568EB6DFF87D9C84}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56B2A78490C62B36}" {
       m_bNeedsPlayableFactions 1
       m_sDisplayName "#AR-Editor_GameOverAttribute_FactionVictory_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_FactionVictory_Description"
       m_MirroredState EDITOR_FACTION_DEFEAT
      }
     }
     SCR_EditorFactionGameOverScreenInfo "{56EED1ED0A9954E6}" {
      m_GameOverScreenId EDITOR_FACTION_DEFEAT
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{56EED1ED10CDB164}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56EED1ED1D11FFF2}" {
       m_bCanBeSetByGameMaster 0
       m_MirroredState EDITOR_FACTION_VICTORY
      }
      m_sMultiFactionsSubtiteText "#AR-MatchResult_MultiFactions"
     }
     SCR_FactionGameOverScreenInfo "{568EB6DFB0180025}" {
      m_GameOverScreenId EDITOR_FACTION_DRAW
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568EB6DF6448B10D}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-MatchResult_Draw"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56B2A784F5213016}" {
       m_bNeedsPlayableFactions 1
       m_sDisplayName "#AR-Editor_GameOverAttribute_FactionDraw_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_FactionDraw_Description"
      }
      m_bGetWinningFactionImage 0
      m_bGetWinningSubtitleParam 0
     }
     SCR_BaseGameOverScreenInfo "{5ADC782E70D51AD4}" {
      m_GameOverScreenId COMBATPATROL_PARTIAL_SUCCESS
      m_GameOverContentLayout "{77DC985790BEDC1C}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_CombatPatrol.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5ADC782EB947833C}" {
       m_sTitle "MISSION ACCOMPLISHED!"
       m_sSubtitle "#AR-CombatScenario_Debriefing_Normal"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_BaseGameOverScreenInfo "{5ADC782ED5D1236A}" {
      m_GameOverScreenId COMBATPATROL_DRAW
      m_GameOverContentLayout "{77DC985790BEDC1C}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_CombatPatrol.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5ADC782EC00A635C}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-CombatScenario_Debriefing_Bad"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{59EC75B80C1DD0D2}" {
      m_GameOverScreenId COMBATPATROL_DEFEAT
      m_GameOverContentLayout "{77DC985790BEDC1C}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_CombatPatrol.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{59EC75B9C0E9E099}" {
       m_sTitle "MISSION FAILED!"
       m_sSubtitle "#AR-CombatScenario_Debriefing_Good_Timeout"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{59EC75B80DEAA612}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{59EC75B9DB34FA69}" {
       m_sTitle "MISSION ACCOMPLISHED!"
       m_sSubtitle "#AR-CombatScenario_Debriefing_Good"
      }
     }
     SCR_BaseGameOverScreenInfo "{5D537AF0ED4A31B7}" {
      m_GameOverScreenId EM_VICTORY
      m_GameOverContentLayout "{C4507D07F3C54831}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_NoImage.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5D537AF0FC39819B}" {
       m_sTitle "#EM-VictoryScreenTitle"
       m_sSubtitle "#EM-VictoryScreenSubtitle"
       m_sDebriefing "#EM-VictoryScreenDebriefing"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_BaseGameOverScreenInfo "{5D537AF0EA7FEA74}" {
      m_GameOverScreenId EM_DEFEAT
      m_GameOverContentLayout "{C4507D07F3C54831}UI/layouts/HUD/GameOver/EndScreen/EndScreenContent_NoImage.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5D537AF03A479EA2}" {
       m_sTitle "#EM-DefeatScreenTitle"
       m_sSubtitle "#EM-DefeatScreenSubtitle"
       m_sDebriefing "#EM-DefeatScreenDebriefing"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
    }
   }
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALLIES_ONLY
  }
  SCR_PlayerPenaltyComponent "{5B02E887FFBBB5A9}" {
   m_iFriendlyPlayerKillPenalty 3
   m_iFriendlyAIKillPenalty 1
   m_iBanDuration 1800
   m_iPenaltySubstractionPeriod 900
   m_iPenaltySubstractionPoints 2
  }
  SCR_PlayerSpawnPointManagerComponent "{5D3A7783EC1F84B8}" {
   m_SpawnPointPrefab "{4677BB7DA4611B8A}Prefabs/MP/Spawning/EM_PlayerSpawnPoint.et"
  }
  SCR_RespawnBriefingComponent "{5A234AD99EE3348B}" {
   m_SimpleBriefingBackground "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
   m_aGameModeHints {
    SCR_HintUIInfo "{5A52BD34105BB30B}" {
     Name "#EM-ScenarioName_Everon"
     Description "#EM-ScenarioDesc_Everon"
     Icon "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{5A52BD34B2740F51}" {
     name "#EM-ScenarioName_Everon"
     description "#EM-ScenarioName_Everon"
    }
   }
  }
  SCR_RespawnMenuHandlerComponent "{5A234AD9987A4877}" {
   m_bAllowFactionChange 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_bDebugSkipSelection 1
  }
  SCR_TimeAndWeatherHandlerComponent "{5AD4D80FEA1C15D9}" {
   m_iStartingHours 12
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
   m_bAllowHeaderSettings 1
  }
  SerializerInventoryStorageManagerComponent "{5B0298F0BE978323}" {
  }
 }
 coords 0 0 0
 m_bAutoPlayerRespawn 0
 m_fAutoReloadTime 30
}