GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 ID "59E8CDC4819B4FE1"
 components {
  CP_Area "{59E8CDC50969206E}" {
   m_rTriggerResource "{47D49EA6A216CFD5}Prefabs/ScenarioFramework/Triggers/TriggerCharacterSlow.et"
   m_fAreaRadius 400
  }
  Hierarchy "{59E8CDC4E5A36383}" {
  }
 }
 coords -3.565 4.713 7.31
 {
  GenericEntity : "{8DBEDDB396ABD81A}Prefabs/ScenarioFramework/Components/EM_SlotAIPatrolOrStalk.et" {
   ID "5D42DB3024DA98B9"
   components {
    CP_EM_SlotAIPatrolOrStalk "{5D3D09AD8446B6B4}" {
     m_EActivationType ON_AREA_TRIGGER_ACTIVATION
     m_rObjectToSpawn "{E8E7AE7D999FE1AF}Prefabs/Groups/OPFOR/EM_Group_USSR_SniperTeam.et"
     m_fStalkProbability 1
    }
   }
   coords 0 0 0
  }
 }
}