GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 ID "59E8CDC4819B4FE1"
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_sTriggerResource "{FF958FE1DB5710FB}Prefabs/ScenarioFramework/Triggers/EM_SF_TriggerAnyPlayer_5s.et"
   m_fAreaRadius 1000
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 0 0 0
 {
  GenericEntity : "{F8BAE116AD72D32A}Prefabs/ScenarioFramework/Compositions/EM_Layer_CivCar.et" {
   ID "5D42DB31DC4E8734"
   components {
    SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
     m_eActivationType ON_AREA_TRIGGER_ACTIVATION
    }
   }
  }
 }
}