GenericEntity : "{E712306EC1913041}Prefabs/Systems/Arsenal/AmmoBoxes/AmmoBoxArsenal_Ammunition_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{BF6677F0B846FCF6}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V3.xob"
   Materials {
    MaterialAssignClass "{5D42DB375FBE01AB}" {
     SourceMaterial "EquipmentBoxWooden_Ammunition_01"
     AssignedMaterial "{EB85A5589049E9D1}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_USSR.emat"
    }
    MaterialAssignClass "{5D42DB375FBE01D8}" {
     SourceMaterial "EquipmentBoxWooden_Explosives_01"
     AssignedMaterial "{8024926C8E4B04DA}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_USSR.emat"
    }
    MaterialAssignClass "{5D42DB375FBE01EB}" {
     SourceMaterial "EquipmentBoxWooden_Weapon_01"
     AssignedMaterial "{7D2E831AFA5CF50D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_USSR.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   Enabled 0
  }
  SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
   "faction affiliation" "USSR"
  }
  UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
   MultiSlots {
    MultiSlotConfiguration "{5D42B1F246E2A255}" {
     SlotTemplate InventoryStorageSlot s1 {
      Prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{5D42B1F25DBECD24}" {
     SlotTemplate InventoryStorageSlot s2 {
      Prefab "{63E8322E2ADD4AA7}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_GP25.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{5D42B1F39DCFE04C}" {
     SlotTemplate InventoryStorageSlot g2 {
      Prefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{5D42B1F3446950C0}" {
     SlotTemplate InventoryStorageSlot s {
      Prefab "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{5D42B1F363CAEA65}" {
     SlotTemplate InventoryStorageSlot s {
      Prefab "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
     }
    }
    MultiSlotConfiguration "{5D42B1F373664AF6}" {
     SlotTemplate InventoryStorageSlot s {
      Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{5D42B1F48CBE7556}" {
     SlotTemplate InventoryStorageSlot s {
      Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
     }
     NumSlots 21
    }
    MultiSlotConfiguration "{5D42B1F4A3C86669}" {
     SlotTemplate InventoryStorageSlot s {
      Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{5D42B1F4C583F818}" {
     SlotTemplate InventoryStorageSlot s {
      Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{5D42B1F4F9863BA0}" {
     SlotTemplate InventoryStorageSlot s {
      Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{5D42B1F42BEE3E8F}" {
     SlotTemplate InventoryStorageSlot s {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{5D42B1F46D02C9E9}" {
     SlotTemplate InventoryStorageSlot s {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5D42B1F46D6EBCC6}" {
     SlotTemplate InventoryStorageSlot s {
      Prefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
     }
     NumSlots 1
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 0.464 0
     }
     Radius 1.5
    }
   }
   additionalActions {
    SCR_SaveArsenalLoadout "{5B12C7AE552AEDD7}" {
     ParentContextList {
     }
    }
   }
  }
 }
}