GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
 ID "59F0B4850F342318"
 components {
  SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
   m_SpawnChildren RANDOM_ONE
   m_eActivationType SAME_AS_PARENT
  }
 }
 coords 0 0 0
 {
  $grp GenericEntity : "{3B502E1C37A5603B}Prefabs/ScenarioFramework/Components/EM_SlotDynamicEntity.et" {
   {
    ID "5D42B1F0952CA161"
    components {
     EM_SF_SlotDynamicEntity "{5D6AC5A2873B59FB}" {
      m_sObjectToSpawn "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
     }
    }
    coords 0 0 0
   }
   {
    ID "5D42B1F0952CA167"
    components {
     EM_SF_SlotDynamicEntity "{5D6AC5A2873B59FB}" {
      m_sObjectToSpawn "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
     }
    }
    coords 0 0 0
   }
   {
    ID "5D42B1F0952CD7CA"
    components {
     EM_SF_SlotDynamicEntity "{5D6AC5A2873B59FB}" {
      m_sObjectToSpawn "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
     }
    }
    coords 0 0 0
   }
   {
    ID "5D42B1F0952CD7D5"
    components {
     EM_SF_SlotDynamicEntity "{5D6AC5A2873B59FB}" {
      m_sObjectToSpawn "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et"
     }
    }
    coords 0 0 0
   }
   {
    ID "5D42B1F0952CD7D6"
    components {
     EM_SF_SlotDynamicEntity "{5D6AC5A2873B59FB}" {
      m_sObjectToSpawn "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et"
     }
    }
    coords 0 0 0
   }
  }
 }
}