Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5A60CECAD76E3803}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5A60CECAC8B21989}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5A60CECA3D786B16}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5A7CC68685CE799D}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5A7CC686F738D96E}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5A7CC686D9F9D394}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5B1070686F48F485}" {
     NumSlots 1
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 12912.9
  }
 }
 coords 4974.869 25.927 9912.155
}