SCR_JournalSetupConfig {
 m_aJournals {
  SCR_JournalConfig "{5DC2FDA069032E7D}" {
   m_aEntries {
    SCR_JournalEntry "{5DC2FDA069032E78}" {
     m_eJournalEntryType Execution
     m_sEntryText "#EM-ScenarioExec_Everon"
    }
   }
  }
 }
}