$grp GenericEntity {
 LocationStart {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_start"
    m_color 0 0.074 0.314 0
    m_fSize 0.5
   }
  }
  coords 6456.864 162.746 6499.361
 }
 LocationCheckpointGorey {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_warning"
    m_color 0.212 0 0 0
    m_fSize 0.5
    m_sMarkerText "Checkpoint"
   }
  }
  coords 4636.11 120.237 7963.15
  angleX 0.895
 }
 LocationCheckpointAirfield {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_warning"
    m_color 0.212 0 0 0
    m_fSize 0.5
    m_sMarkerText "Checkpoint"
   }
  }
  coords 4950.747 27.728 10728.35
 }
 LocationEtoupeFarm {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 4976.1 25.875 9912.271
 }
 LocationEntreDeux {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 5753.708 218.037 7055.838
 }
 LocationGorey {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    Enabled 0
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 4859.721 111.069 8091.283
 }
 LocationChotainMilitary {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 7437.25 7.875 6727.804
 }
 LocationEndAirfield {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_end"
    m_color 0 0.074 0.314 0
    m_fSize 0.5
   }
  }
  coords 4888.233 28.595 11816.635
 }
 LocationMontignacIndustrial {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    Enabled 0
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 4555.26 156.188 6891.583
 }
 LocationLacansHead {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 5608.524 54.938 9149.288
 }
 LocationStPhillipeHarbour {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    Enabled 0
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 4451.158 5.77 11196.96
  angleX -0.895
  angleZ -15.707
 }
}