$grp GenericEntity : "{350EE4325BB6C9E1}Prefabs/ScenarioFramework/Compositions/Everon/EM_Area_USSR_Patrol.et" {
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   }
  }
  coords 5136.78 175.734 7045.31
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   }
  }
  coords 5325.8 25.892 8368.28
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   }
  }
  coords 4541.808 80.687 8493.21
 }
 {
  coords 5297.56 26.391 9367.367
 }
 {
  coords 5385.576 18.245 9982.972
 }
 {
  coords 4504.74 13.901 9476.46
 }
 {
  coords 5264.33 38.665 11349.1
  {
   GenericEntity {
    ID "5D42DB314148824D"
    coords -7.415 0.749 0.162
    {
     GenericEntity {
      ID "5D42DB3141488248"
      coords 0 0 0
     }
     GenericEntity {
      ID "5D42DB3141488249"
      coords 0 0 0
     }
     GenericEntity {
      ID "5D42DB314148F042"
      coords 0 0 0
     }
     GenericEntity {
      ID "5D42DB314148F045"
      coords -19.753 -18.302 0.954
     }
     GenericEntity {
      ID "5D42DB314148F05E"
      coords 0 0 0
     }
     GenericEntity {
      ID "5D42DB31414926A9"
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  coords 4928.383 36.317 9096.118
  angleX -0.895
  angleZ -0.895
  {
   GenericEntity {
    ID "5D42DB314148824D"
    coords 0 0 0.001
    {
     GenericEntity {
      ID "5D42DB3141488248"
      components {
       EM_SF_SlotAIPatrolOrStalk "{5D3D09AD8446B6B4}" {
       }
      }
      coords 0 0 0
     }
     GenericEntity {
      ID "5D42DB3141488249"
      components {
       EM_SF_SlotAIPatrolOrStalk "{5D3D09AD8446B6B4}" {
       }
      }
      coords 0 0 0
     }
     GenericEntity {
      ID "5D42DB314148F042"
      components {
       EM_SF_SlotAIPatrolOrStalk "{5D3D09AD8446B6B4}" {
       }
      }
      coords 0 0 0
     }
     GenericEntity {
      ID "5D42DB314148F045"
      components {
       EM_SF_SlotAIPatrolOrStalk "{5D3D09AD8446B6B4}" {
       }
      }
      coords 0 0 0
     }
     GenericEntity {
      ID "5D42DB314148F05E"
      components {
       EM_SF_SlotAIPatrolOrStalk "{5D3D09AD8446B6B4}" {
       }
      }
      coords 0 0 0
     }
     GenericEntity {
      ID "5D42DB31414926A9"
      components {
       EM_SF_SlotAIPatrolOrStalk "{5D3D09AD8446B6B4}" {
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   }
  }
  coords 4527.65 41.591 11929.7
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 800
   }
  }
  coords 7179.85 45.135 7345.15
  angleX -8.881
  angleZ 0.884
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 800
   }
  }
  coords 7617.48 12.327 8157.05
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 800
   }
  }
  coords 6877.35 67.629 8633.859
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 800
   }
  }
  coords 7257.45 46.842 7673.32
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 700
   }
  }
  coords 3727.59 80.034 6630.85
  angleX 3.576
  angleZ -2.679
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 650
   }
  }
  coords 4052.786 32.07 7810.019
 }
 {
  coords 2287.52 35.445 7365.96
  angleX -10.667
  angleY 0.112
  angleZ -1.764
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 650
   }
  }
  coords 4488.08 57.792 6221.05
  angleX 4.467
  angleZ 6.223
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 850
   }
  }
  coords 2602.98 91.368 5376.53
  angleX 4.467
  angleZ -2.676
 }
 {
  coords 3749.04 117.155 5046.92
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 650
   }
  }
  coords 3903.08 15.298 8447.2
  angleZ -0.895
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 850
   }
  }
  coords 2835.074 86.201 6342.385
 }
}