$grp GenericEntity {
 LocationStart {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_start"
    m_color 0 0.074 0.314 0
    m_fSize 0.5
   }
  }
  coords 6456.864 162.746 6499.361
 }
 LocationCheckpointGorey {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_warning"
    m_color 0.212 0 0 0
    m_fSize 0.5
    m_sMarkerText "Checkpoint"
   }
  }
  coords 4634.165 120.347 7970.188
  angleX 0.895
 }
 LocationCheckpointAirfield {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_warning"
    m_color 0.212 0 0 0
    m_fSize 0.5
    m_sMarkerText "Checkpoint"
   }
  }
  coords 4953.627 27.728 10742.548
 }
 LocationEtoupeFarm {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 4976.1 25.875 9912.271
 }
 LocationEntreDeux {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 5753.708 218.037 7055.838
 }
 LocationGorey {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    Enabled 0
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 4859.721 111.069 8091.283
 }
 LocationChotainMilitary {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 7437.211 7.875 6697.421
 }
 LocationEndAirfield {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_end"
    m_color 0 0.074 0.314 0
    m_fSize 0.5
   }
  }
  coords 4888.233 28.595 11816.635
 }
 LocationMontignacIndustrial {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    Enabled 0
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 4555.26 156.188 6891.583
 }
 LocationLacansHead {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 5608.524 54.938 9149.288
 }
 LocationStPhillipeHarbour {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    Enabled 0
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 4451.158 5.77 11196.96
  angleX -0.895
  angleZ -15.707
 }
 LocationEndLamentin {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_end"
    m_color 0 0.074 0.314 0
    m_fSize 0.5
   }
  }
  coords 1065.87 2.719 6035.87
  angleX 3.576
 }
 LocationCheckpointLongHill {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_warning"
    m_color 0.212 0 0 0
    m_fSize 0.5
    m_sMarkerText "Checkpoint"
   }
  }
  coords 2126.03 110.254 5411.78
 }
 LocationCalvaryHill {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 3498.47 181.611 5821.3
 }
 LocationTillersFind {
  components {
   EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
    m_sImageQuadName "em_unknown"
    m_color 0 0 0 1
    m_fSize 0.5
   }
  }
  coords 3886.39 69.542 6933.71
  angleX -0.895
  angleZ -0.895
 }
}