SCR_AIWorld AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{598EDE77A2C17DC2}" : "{D4D27FA1008472C7}Configs/Navmesh/Navmesh_EM_Eden_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{598EDE765A8D15D4}" : "{0228A79846FD8A97}Configs/Navmesh/Navmesh_GM_Eden_Vehicle.conf" {
    }
   }
  }
 }
 coords 6445.48 162.226 6491.798
 Formations {
  AIFormationDefinition "{50AA998BDEDBC499}" {
   Offsets +{
   }
  }
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6444.997 162.583 6490.358
}
EM_GameModeEscape GameModeEscape : "{087AE647D1755635}scripts/Game/GameMode/EM_GameModeEscape.et" {
 components {
  EM_SpecialEventsComponent "{5D3AEB65B3020A33}" {
  }
  EM_VictoryBorderComponent "{5D3C5CC9F314C1C5}" {
   m_BorderPolygon {
    10004 0 9981 11993 0 6103 15929 0 766 9081 0 -2890 4066 0 22 -3928 0 5609 -11 0 10005 2142 0 14173 6994 0 15023
   }
  }
 }
 coords 6453.125 162.256 6494.151
}
SCR_FactionManager FactionManager : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 6442.936 162.2 6490.731
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   m_bIsPlayable 1
  }
 }
 m_bCanChangeFactionsPlayable 0
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 5485.532 111.219 6037.951
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 5371.133 110.219 5931.469
 Flags 0
}
SCR_SpawnPoint InitialSpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   VisibleOnMap 1
  }
 }
 coords 6456.864 162.746 6499.361
 angleY 165.392
}
SCR_LoadoutManager LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 6447.407 164.175 6491.963
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5D2E103F81ADC63D}" {
   m_sLoadoutName "US Rifleman"
   m_sLoadoutResource "{317A4D5A32C8A923}Prefabs/Characters/Factions/BLUFOR/US_Army/EM_Character_US_Survivor.et"
   m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
   m_sAffiliatedFaction "US"
  }
 }
}