$grp SCR_AIGroup : "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 6660.08 115.211 5962.07
  angleX 7.061
  angleY -29.226
  angleZ -10.932
  m_aStaticWaypoints {
   "wp_stalk_1"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 5885.03 146.109 6669.98
  angleX -0.41
  angleY 114.452
  angleZ 20.354
  m_aStaticWaypoints {
   "wp_stalk_2"
  }
 }
}
$grp SCR_AIWaypoint : "{9ECC61863C856C27}Prefabs/AI/Waypoints/EM_AIWaypoint_Stalk.et" {
 wp_stalk_2 {
  coords 6329.048 164.881 6439.697
  CompletionRadius 75
 }
 wp_stalk_1 {
  coords 6524.34 163.535 6391.248
  angleX 5.356
  angleZ 1.782
  CompletionRadius 75
 }
}