GenericEntity Area_1_Airport : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_sTriggerResource "{9DB5EBFFEC1A54B4}Prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et"
   m_fAreaRadius 250
  }
 }
 coords 4873.15 28.596 11882.314
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   Area_1_Vehicles {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 0 0 0
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Helo_1 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{0C6491AC961ACAC9}Prefabs/Vehicles/Helis/R3D_UH60/R3D_UH60.et"
        }
       }
       coords 15 0.001 -50
       angleY -90
      }
      Helo_2 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{0C6491AC961ACAC9}Prefabs/Vehicles/Helis/R3D_UH60/R3D_UH60.et"
        }
       }
       coords 15 -1.04 -84
       angleY -90
      }
     }
    }
   }
   Area_1_Triggers {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
     }
    }
    coords -135.607 -1.132 -75.513
    {
     GenericEntity MainTrigger_1 : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotTrigger.et" {
      components {
       SCR_ScenarioFrameworkSlotTrigger "{5A4B5098DE424991}" {
        m_bShowDebugShapesDuringRuntime 1
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5AC53D73FCB1F805}" {
          m_fAreaRadius 1000
          m_bOnce 1
         }
        }
        m_sObjectToSpawn "{9DB5EBFFEC1A54B4}Prefabs/ScenarioFramework/Triggers/TriggerAnyPlayerSlow.et"
        m_aTriggerActions {
         SCR_ScenarioFrameworkActionSpawnObjects "{5D3A8AAC80BDDDA8}" {
          m_sNameOfObjectsToSpawnOnActivation {
           "Area_1_Vehicles"
          }
         }
        }
       }
      }
      coords 135.607 1.132 75.513
     }
    }
   }
   Area_1_Markers {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
     }
    }
    coords 141.959 -0.019 65.164
    {
     GenericEntity Marker_End_1 {
      components {
       EM_MapMarkerComponent "{5D2ED34DC869F2F9}" {
        m_sImageQuadName "em_end"
        m_color 0 0.074 0.314 0
        m_fSize 0.5
       }
      }
      coords -140.679 0.018 -130.844
     }
    }
   }
  }
 }
}