$grp GenericEntity : "{44850546B9F6F8E6}Prefabs/ScenarioFramework/Compositions/Everon/EM_Area_USSR_ReconQRF.et" {
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 350
   }
  }
  coords 4821.02 117.157 8070.23
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 300
   }
  }
  coords 5212.77 22.226 9771.04
 }
 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 350
   }
  }
  coords 4073.53 90.425 6965.49
  angleX -11.482
  angleZ -2.63
 }
 EM_Area_USSR_ReconQRF_4 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 350
   }
  }
  coords 1969.31 77.542 5118.48
  angleX -5.228
  angleY -0.438
  angleZ 0.045
 }
}