EM_MissionHeaderEscape {
 World "{CB81280812464C7E}worlds/Escape/Escape_Eden.ent"
 m_sName "Escape from Everon"
 m_sAuthor "Kexanone"
 m_sDescription "Escape Everon by any means possible."
 m_sDetails "Escape Everon by any means possible."
 m_sIcon "{31283ACC9F24A049}UI/Textures/MissionLoadingScreens/EscapeMissionsPreview.edds"
 m_sLoadingScreen "{5211E642D73BA130}UI/Textures/MissionLoadingScreens/EscapeMissionsLoadingScreen.edds"
 m_sPreviewImage "{31283ACC9F24A049}UI/Textures/MissionLoadingScreens/EscapeMissionsPreview.edds"
 m_sGameMode "Escape"
 m_iPlayerCount 10
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
}