SCR_MissionHeaderCombatOps {
 World "{CB81280812464C7E}worlds/Escape/Escape_Eden.ent"
 m_sName "Escape from Everon"
 m_sAuthor "Kexanone"
 m_sDescription "Escape from Everon by any means possible."
 m_sDetails "Escape from Everon by any means possible."
 m_sIcon "{70EA706A136A7CF4}UI/Textures/MissionLoadingScreens/EscapeMissions.edds"
 m_sLoadingScreen "{70EA706A136A7CF4}UI/Textures/MissionLoadingScreens/EscapeMissions.edds"
 m_sPreviewImage "{70EA706A136A7CF4}UI/Textures/MissionLoadingScreens/EscapeMissions.edds"
 m_sGameMode "Escape"
 m_iPlayerCount 10
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_aTaskTypesAvailable {
  CP_TaskType "{5D2E1026E2BFC8CF}" {
   m_eTypeOfTask LAST
  }
 }
}