SCR_AIWorld AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1594F5532}" : "{8BBC73472092902E}Configs/Navmesh/Navmesh_GM_Eden_Soldier.conf" {
     NavmeshFileOveride {
      "{CB68BDCAE42A7A0D}worlds/Escape/Navmeshes/Escape_Eden_Patch.nmn"
     }
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{598EDE772036D79B}" : "{0228A79846FD8A97}Configs/Navmesh/Navmesh_GM_Eden_Vehicle.conf" {
    }
   }
  }
 }
 coords 6444.638 162.226 6492.194
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6444.997 162.583 6490.358
}
SCR_BaseGameMode GameModeEscape : "{087AE647D1755635}Prefabs/MP/Modes/EM_GameModeEscape.et" {
 components {
  SCR_CommunicationSoundComponent "{5A96DB65A4F312BC}" {
   Filenames +{
   }
  }
  EM_InitialSpawnPointDeleterComponent "{5D3C5CD1A04EA5D6}" {
   m_sSpawnPointName "A0_SpawnPoint"
  }
  EM_NoSpawnDefeatComponent "{5D537AF0AD1F1973}" {
   m_iGameOverType EM_DEFEAT
  }
  EM_RespawnTimerComponent "{5D45178B969D7313}" {
   m_fRespawnTime 30
  }
  EM_SpawnTicketsComponent "{5D4F4A2800A9B193}" {
   m_iInitialTicketsCount 50
  }
  EM_VictoryBorderComponent "{5D3C5CC9F314C1C5}" {
   m_BorderPolygon {
    3851 0 12464 5425 0 12956 7104 0 9992 8024 0 9688 8298 0 6461 10193 0 5917 10880 0 3625 12656 0 2195 12185 0 899 10678 0 1030 10755 0 58 9210 0 -116 5894 0 1878 6055 0 2768 2520 0 3365 1119 0 4764 499 0 6208 2286 0 8160 3118 0 8040 3584 0 10730
   }
  }
  SCR_CommandingManagerComponent "{5A86E110CD916E9A}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_GameModeSFManager "{5D3A8AA1A7856AF8}" {
   m_aTaskTypesAvailable {
    SCR_ScenarioFrameworkTaskType "{5D3A8AA1DD81D549}" {
     m_eTypeOfTask EXTRACTION
    }
   }
   m_iMaxNumberOfTasks 1
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
   }
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALLIES_ONLY
  }
  SCR_PlayerSpawnPointManagerComponent "{5D3A7783EC1F84B8}" {
   m_SpawnPointPrefab "{4677BB7DA4611B8A}Prefabs/MP/Spawning/EM_PlayerSpawnPoint.et"
  }
  SCR_RespawnBriefingComponent "{5A234AD99EE3348B}" {
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{5A52BD34B2740F51}" {
    }
   }
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5D36888CC966608A}" {
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{5AD4D80FEA1C15D9}" {
   m_iStartingHours 12
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
   m_bAllowHeaderSettings 1
  }
  SCR_WelcomeScreenComponent "{5DBD7EDEA5866969}" {
   m_sHeaderTitle "#EM-ScenarioName_Everon"
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{5DBD7EDEAEA40022}" {
    m_LeftColumn SCR_WelcomeScreenFactionContent "{5DC237D7E8F8A0C3}" {
     m_sTitleText "#AR-DeployScreen_AvailableFactionsTitle"
    }
    m_MiddleColumn SCR_WelcomeScreenMissionObjectivesContent "{5DC237D693F773C4}" {
     m_sTitleText "#AR-Tasks_Objectives"
     m_aMissionObjectives {
      SCR_WelcomeScreenMissionObjectives "{5DC237D78910E98D}" {
       m_sObjectiveQuadName "GetIn"
       m_sDescription "#EM-ScenarioDesc_Everon"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{5DC237D69C055FB3}" {
     m_sTitleText "#AR-Workshop_TabName_Briefing"
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5DC237D4D8ACF0D4}" {
       m_sContentImage "{5211E642D73BA130}UI/Textures/MissionLoadingScreens/EscapeMissionsLoadingScreen.edds"
       m_sContentTitleText "#AR-RespawnMap_FRAGO_ExecutionTitle"
       m_sContentDescriptionText "#EM-ScenarioExec_Everon"
      }
     }
    }
   }
  }
 }
 coords 6453.125 162.256 6494.151
}
TagManager TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 6439.792 162.2 6489.857
}
SCR_FactionManager FactionManager : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 6442.936 162.2 6490.731
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   m_bIsPlayable 1
  }
 }
 m_bCanChangeFactionsPlayable 0
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 5485.532 111.219 6037.951
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 5371.133 110.219 5931.469
 Flags 0
}
HitRegistrationManager HitRegManager : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 6443.548 162.201 6490.018
}
SCR_LoadoutManager LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 4864.819 28.594 11812.675
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5E9A12515383DC17}" {
   m_sLoadoutResource "{317A4D5A32C8A923}Prefabs/Characters/Factions/BLUFOR/US_Army/EM_Character_US_Survivor.et"
   m_sAffiliatedFaction "US"
  }
 }
}