GenericEntity : "{8C3C62C58D2DBEDA}Prefabs/Weapons/Warheads/Warhead_HEAT.et" {
 ID "9D9BE68EA2672F76"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{567CBC1D0F5B4AEA}" {
     ExplosionDamageEffects {
      ExplosionImpulseEffect "{567CBC1D7B765F0A}" {
       DamageFalloffCurve {
        0 1 0.2 1 0.4 0.4 1 0
       }
      }
      BaseExplosionDamageEffect "{5884B60802925610}" {
       DamageFalloffCurve {
        0 1 0.2 1 0.4 0.3 1 0
       }
      }
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" {
       DamageFalloffCurve +{
       }
       GurneyShape SPHERE
      }
     }
    }
   }
  }
 }
}